name: "[NPM] Publish"

on:
  push:
    branches:
      - main
    paths-ignore:
      - README.md

permissions:
  contents: write

concurrency:
  group: "publish-packages"
  cancel-in-progress: false

env:
  NPM_SCOPE: '@ossy'
  REGISTRY: https://registry.npmjs.org
  NPM_TOKEN: ${{ secrets.NPM_TOKEN }}
  GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}

jobs:

  publish:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v5
      - uses: actions/setup-node@v6
        with:
          node-version: '22.21.x'
          scope: ${{ env.NPM_SCOPE }}
          token: ${{ secrets.NPM_TOKEN }}
      - run: |
          git config --global user.email "$(git log -1 --pretty=format:'%ae')"
          git config --global user.name "$(git log -1 --pretty=format:'%an')"
          npm ci
          npx lerna run build
          npx lerna publish --yes --loglevel verbose
        env:
          NODE_AUTH_TOKEN: ${{ secrets.NPM_TOKEN }}